{
    "recommendations": [
        "eamodio.gitlens",
        "kevinrose.vsc-python-indent",
        "donjayamanne.python-environment-manager",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "sdras.night-owl",
        "pkief.material-icon-theme",
        "streetsidesoftware.code-spell-checker"
    ]
}